<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .contain{
                width: 700px;
                border: 2px solid gray;
            }
            .title{
                text-align: center;
                font-size: xx-large;
                font-weight: bold;
                background-color: lightgrey;
                padding: 10px;
                font-family: "궁서체";
            }
            .mid{
                background-color: black;
                color: white;
                text-align: center;
                font-size: small;
            }
            .mid2{
                color: yellow;
                font-size: medium;
            }
            .box{
                background-color: gray;
                height: 350px;
                padding-top: 10px;
                padding-left: 10px;
            }
            .inbox1{
                height: 300px;
                background-image: url(../img/tulip.jpg);
                background-size: 100% 50%;
                background-repeat: no-repeat;
                width: 20%;
                background-color: red;
                border: 4px solid red;
                padding: 10px;
                float: left;
                margin: 2px;
                font-weight: bold;
            }
            .inbox1img{
                height: 53%;
            }
            .inbox2{
                height: 300px;
                background-image: url(../img/jebi.jpg);
                background-size: 100% 50%;
                background-repeat: no-repeat;
                width: 20%;
                background-color: purple;
                border: 4px solid purple;
                padding: 10px;
                float: left;
                margin: 2px;
                font-weight: bold;
            }
            .inbox2img{
                height: 53%;
            }
            .inbox3{
                height: 300px;
                background-image: url(../img/hobak.jpg);
                background-size: 100% 50%;
                background-repeat: no-repeat;
                width: 20%;
                background-color: orange;
                border: 4px solid orange;
                padding: 10px;
                float: left;
                margin: 2px;
                font-weight: bold;
            }
            .inbox3img{
                height: 53%;
            }
            .inbox4{
                height: 300px;
                background-image: url(../img/sunflower.jpg);
                background-size: 100% 50%;
                background-repeat: no-repeat;
                width: 20%;
                background-color: yellow;
                border: 4px solid yellow;
                padding: 10px;
                float: left;
                margin: 2px;
                font-weight: bold;
            }
            .inbox4img{
                height: 53%;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="title">나의 아름다운 정원</div>
            <div class="mid">
            <span class="mid1">사람들은 아마 자신에게</span>
            <span class="mid2">자신감을 북돋워 주는</span>
            <span class="mid3">표정 있는 꽃들을 선호할 것이다.</span>
            </div>
            <div class="box">
                <div class="inbox1">
                    <div class="inbox1img"></div>
                    <div>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</div>
                </div>
                <div class="inbox2">
                    <div class="inbox2img"></div>
                    <div>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</div>
                </div>
                <div class="inbox3">
                    <div class="inbox3img"></div>
                    <div>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</div>
                </div>
                <div class="inbox4">
                    <div class="inbox4img"></div>
                    <div>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</div>
                </div>
            </div>
        </div>
    </body>
</html>