<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .box{
                background-color: lightpink;
                width: 40%;
                border: 4px solid lightgreen;
                position:relative;
            }
            .title{
                color: green;
                font-size:large;
                font-weight: bold;
                margin: 10px;
            }
            .text{
                margin: 20px;
            }
            .link{
                position: absolute;
                right: 20px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="title">동물병원 24시</div>
        <div class="text">
            <div class="text1">밥 먹이는 시간 지킬것<br>
            길고양이 주사 맞히기</div>
            <div class="text2"><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></div>
            <div class="text3">매일 목욕 시킬것<br>
            이름없는 애들 이름 짓지 말기</div>
            <div class="link"><a href="#">더보기</a></div>
        </div>
        </div>
    </body>
</html>