<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .box{
                width: 550px;
                border: 2px double #123456;
            }

            .first{
                background-color: #abcdef;
                border-bottom: 2px solid black;
                text-align: center;
                font-weight: bold;
                padding: 12px;
            }

            .parent{
                font-weight: bold;
                border-bottom: 1px dotted;
                padding: 10px;
            }

            .child {
                font-size: small;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="first">속 담 풀 이</div>
            <div class="parent">말 한마디에 천냥 빚진다.
                <div class="child">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
            </div>
            <div class="parent">웃는 얼굴에 침 못 뱉는다.
                <div class="child">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
            </div>
        </div>
    </body>
</html>