<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                background-color: lightgray;
                padding: 15px;
                width: 60%;
                box-sizing: border-box;
                margin: auto 0;
                /*           x축 y축 그림자크기 색상 */
                text-shadow: 5px 5px 20px black;
            }
            .container p{
                width: fit-content;
                margin-bottom: 10px;
                color: whitesmoke;
                font-size: 1.5em;
                font-weight: bold;
            }

            p:hover{
                color: yellow;
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="board">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
            <p class="board">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
            <p class="board">달팽이가 집을 나갔습니다. 어떻게 하죠?</p>
        </div>
    </body>
</html>